Для запуска проекта необходимо создать виртуальную среду(инструкция: https://metanit.com/python/django/1.2.php) и перейти в директорию firstproject.

Введите команду для проверки необходимых библиотек и установки недостающих:

pip install -r requirements.txt



После всех установок запустите проект:

python manage.py runserver

