{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tranascribe Audio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>    
    <main class="main container mt-5 mb-5">
      
        <article class="mb-5">
            <h2 class="mb-4">Текст в речь</h2>
            <form action="#">
                <div class="mb-3">
                    <label>Введите текст</label>
                        <textarea class="form-control" id="convert-area"></textarea>
                </div>
                <div class="mb-4">
                    <label>Выберете голос</label>
                    <div class="outer">
                        <select class="form-select"></select>
                    </div>
                </div>
                <button class="btn btn-primary" id="convert-speech">Преобразовать в речь</button>
            </form>
        </article>

        <article class="mb-5">
            <h2>Распознавание голоса с микрофона</h2>
            <p class="page-description mb-4"></p>
            
            <div class="app"> 
                <h4></h4>
                <div class="input-single mb-2">
                    <textarea class="form-control" id="note-textarea" rows="6"></textarea>
                </div>
                <div class="mb-1">
                    <button class="btn btn-primary mr-2" id="start-record-btn" title="Start Recording">Начать запись</button>
                    <button class="btn btn-secondary mr-2" id="pause-record-btn" title="Pause Recording">Пауза записи</button>
                    <button class="btn btn-success" id="save-note-btn" title="Save Note">Сохранить</button>  
                      
                </div>      
                <p id="recording-instructions">Нажмите кнопку <strong>«Начать запись»</strong></p>

                <div class="mt-4">
                    <h4>Мои сохранения</h4>
                    <ul id="notes">
                        <li>
                            <p class="no-notes">Сохранений нет</p>
                        </li>
                    </ul> 
                </div>
            </div>
        </article>

        <article class="mb-5">
            
            <h2 class="mb-4" for="exampleFormControlTextareal">Конвертация текста в аудио</h2>
            <form action="{% url 'into_audio' %}" method="post" style="margin-top: 10px;" >
                {% csrf_token %}
                <div class="mb-3">
                    <label>Введите текст:</label>
                    <textarea name="text" class="form-control" id="exampleFormControlTextareal" rows="10" required></textarea>
                </div>

                <div style="text-align: left; margin-top: 10px;">
                    <button type="submit" class="btn btn-primary mt-2">Конвертация в аудио-файл</button>
                </div>
            </form>
                
            {% if music %}
            <label style="margin-top: 10px;">Чтобы скачать аудио-файл нажмите ⋮ и выберите «скачать»</label>
            <div style="margin-top: 10px;">
                <audio src="{% static 'speech.wav' %}"  controls></audio>
            </div>
            {% endif %}
            
        </article>
        
        <article>
            <h2 class="mb-4">Расшифровка аудио-файла</h2>

            <div class="mb-4">
                <h4 class="mb-1">Загрузить:</h4>
                <form action="{% url '' %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %} 
                    <input class="form-control" name="uploaded_file" type="file" placeholder="Upload audio file" required>
                    <button type="submit" class="btn btn-primary mt-2">Отправить</button>
                </form> 
            </div>
            

            {% if samples %}

            <h4>Загруженные аудио-файлы:</h4>
            <table class="table table-bordered mt-3">
                <thead class="table-light">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Загруженный файл</th>
                        <th scope="col">Расшифровка</th>
                        <th scope="col">Потребовавшееся время</th>
                        <th scope="col">Статус</th>
                    </tr>
                </thead>
                <tbody>
                    {% for sample in samples %}
                    <tr>
                        <th scope="row">{{ forloop.counter }}</th>
                        <td>
                            <audio src="{{ sample.uploaded_file.url }}" controls></audio>
                        </td>
                        <td>{{ sample.transcript }}</td>
                        <td>{{ sample.time_taken }}</td>
                        <td>
                            {% if sample.status == 'PEN' %}
                            <button type="button" class="btn btn-warning">ОЖИДАНИЕ</button>
                            {% endif %}
                            {% if sample.status == 'ERR' %}
                            <button type="button" class="btn btn-danger">ОШИБКА</button>
                            {% endif %}
                            {% if sample.status == 'COM' %}
                            <button type="button" class="btn btn-success">УСПЕШНО</button>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </article>
    </main>

    
    {% endif %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>

</body>

</html>